// Task 3.4 В файле accumulator-4.js создай массив с десятью элементами строкового типа.
// Перечисли в них имена (без фамилий)своих одногруппников и преподавателей.
//Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а"

let arr = ["Адам","Магомед-Башир","Султан","Рамзан","Аслан","Альви","Ахмад","Мухаммад","Салман","Седа"];
 let accumulator = [];
 for(let i = 0; i < arr.length; i++) {
   if(arr[i][0] === "А") {
       accumulator.push(arr[i])
   }
 };
 console.log(accumulator);
