// 2.3 Task. В файле arrays-3.js создай массив с десятью элементами числового типа. Три числа должны быть меньше нуля.
//Ниже напиши цикл, который выведет все положительные числа в консоль.

let arr = [3,-8,5,45,-6,-4,-2,7,12,9];
for(let i = 0; i < arr.length; i++ ) {
    if(arr[i] > 0) {
    console.log(arr[i])
    }
};
