//В файле arrays-5.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.
//Ниже напиши цикл, который выводит в консоль имена начинающиеся на букву "а"

let arr = ["Адам","Магомед-Башир","Султан","Рамзан","Аслан","Альви","Ахмад","Мухаммад","Салман","Седа"];
for(let i = 0; i < arr.length; i++) {
    if(arr[i][0] ==="А"){
        console.log(arr[i]);
}
};