//Task 2.6 В файле arrays-6.js создай массив с десятью элементами числового типа.
//Ниже напиши цикл, который выводит в консоль всё четные числа.
//Ниже напиши еще один цикл, который выводит все нечетные числа.

let arr = [4,24,8,99,12,3,7,6,9,11];
for(let i = 0; i < arr.length; i++) {
    if(arr[i]%2 === 0){
        console.log(arr[i])

    }
};

for(let i = 0; i < arr.length; i++) {
    if(arr[i]%2 != 0) {
        console.log(arr[i])
    }
};